// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D66A82AC251364DA00998E6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66A82AB251364DA00998E6D /* AppDelegate.swift */; };
		D66A82AE251364DA00998E6D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66A82AD251364DA00998E6D /* SceneDelegate.swift */; };
		D66A82B0251364DA00998E6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66A82AF251364DA00998E6D /* ViewController.swift */; };
		D66A82B3251364DA00998E6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66A82B1251364DA00998E6D /* Main.storyboard */; };
		D66A82B5251364DE00998E6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D66A82B4251364DE00998E6D /* Assets.xcassets */; };
		D66A82B8251364DE00998E6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D66A82B6251364DE00998E6D /* LaunchScreen.storyboard */; };
		D66A82C1251365F700998E6D /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66A82BF251365F700998E6D /* TableViewCell.swift */; };
		D66A82C2251365F700998E6D /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D66A82C0251365F700998E6D /* TableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D66A82A8251364DA00998E6D /* testTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D66A82AB251364DA00998E6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D66A82AD251364DA00998E6D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D66A82AF251364DA00998E6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D66A82B2251364DA00998E6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D66A82B4251364DE00998E6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D66A82B7251364DE00998E6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D66A82B9251364DE00998E6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D66A82BF251365F700998E6D /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		D66A82C0251365F700998E6D /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D66A82A5251364DA00998E6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D66A829F251364DA00998E6D = {
			isa = PBXGroup;
			children = (
				D66A82AA251364DA00998E6D /* testTableView */,
				D66A82A9251364DA00998E6D /* Products */,
			);
			sourceTree = "<group>";
		};
		D66A82A9251364DA00998E6D /* Products */ = {
			isa = PBXGroup;
			children = (
				D66A82A8251364DA00998E6D /* testTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D66A82AA251364DA00998E6D /* testTableView */ = {
			isa = PBXGroup;
			children = (
				D66A82AB251364DA00998E6D /* AppDelegate.swift */,
				D66A82AD251364DA00998E6D /* SceneDelegate.swift */,
				D66A82AF251364DA00998E6D /* ViewController.swift */,
				D66A82B1251364DA00998E6D /* Main.storyboard */,
				D66A82B4251364DE00998E6D /* Assets.xcassets */,
				D66A82B6251364DE00998E6D /* LaunchScreen.storyboard */,
				D66A82B9251364DE00998E6D /* Info.plist */,
				D66A82BF251365F700998E6D /* TableViewCell.swift */,
				D66A82C0251365F700998E6D /* TableViewCell.xib */,
			);
			path = testTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D66A82A7251364DA00998E6D /* testTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66A82BC251364DE00998E6D /* Build configuration list for PBXNativeTarget "testTableView" */;
			buildPhases = (
				D66A82A4251364DA00998E6D /* Sources */,
				D66A82A5251364DA00998E6D /* Frameworks */,
				D66A82A6251364DA00998E6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testTableView;
			productName = testTableView;
			productReference = D66A82A8251364DA00998E6D /* testTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D66A82A0251364DA00998E6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = test999;
				TargetAttributes = {
					D66A82A7251364DA00998E6D = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = D66A82A3251364DA00998E6D /* Build configuration list for PBXProject "testTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D66A829F251364DA00998E6D;
			productRefGroup = D66A82A9251364DA00998E6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D66A82A7251364DA00998E6D /* testTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D66A82A6251364DA00998E6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66A82B8251364DE00998E6D /* LaunchScreen.storyboard in Resources */,
				D66A82C2251365F700998E6D /* TableViewCell.xib in Resources */,
				D66A82B5251364DE00998E6D /* Assets.xcassets in Resources */,
				D66A82B3251364DA00998E6D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D66A82A4251364DA00998E6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66A82B0251364DA00998E6D /* ViewController.swift in Sources */,
				D66A82C1251365F700998E6D /* TableViewCell.swift in Sources */,
				D66A82AC251364DA00998E6D /* AppDelegate.swift in Sources */,
				D66A82AE251364DA00998E6D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D66A82B1251364DA00998E6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66A82B2251364DA00998E6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D66A82B6251364DE00998E6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D66A82B7251364DE00998E6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D66A82BA251364DE00998E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D66A82BB251364DE00998E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D66A82BD251364DE00998E6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2TR9U38F2P;
				INFOPLIST_FILE = testTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gitlab.yut.testTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D66A82BE251364DE00998E6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2TR9U38F2P;
				INFOPLIST_FILE = testTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gitlab.yut.testTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D66A82A3251364DA00998E6D /* Build configuration list for PBXProject "testTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66A82BA251364DE00998E6D /* Debug */,
				D66A82BB251364DE00998E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D66A82BC251364DE00998E6D /* Build configuration list for PBXNativeTarget "testTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66A82BD251364DE00998E6D /* Debug */,
				D66A82BE251364DE00998E6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D66A82A0251364DA00998E6D /* Project object */;
}
